 <html>
 <head>
     <meta charset="utf-8">
     <title>Module 08 Project</title>
     
     <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
     <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
     <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
     <script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
     <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
      <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-heat/v0.1.3/leaflet-heat.js'></script>
     <script src="https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js"></script>
     <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
     <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
     <link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
     <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
 
     <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
     <style>
         body {
             padding: 0;
             margin: 0;
             background: whitesmoke;
             font-family: Montserrat, sans-serif;
         }
         #map {
             position: absolute;
             width: 67%;
             top: 0;
             bottom: 0;
             right: 0;
         }
         #info {
             position: absolute;
             max-width: 200px;
             right: 15px;
             top: 15px;
             display: none;
             background: #4867D6;
             border: 2px solid #071D70;
             border-radius: 3px;
             padding: 8px 15px;
             color: whitesmoke;
             font-size: 1em;
         }
          #info p {
             margin: 3px 0 4px;
         }
         .year-slider {
             width: 100%;
         }
         #ui-controls .min {
             float: left;   
         }
         #ui-controls .max {
             float: right;
         }
         #ui-controls {
             width: 600px;
             padding: 8px, 15px, 8px, 15px;
             background: rgba(75,75,75,0.8);
             box-shadow: 0 0 15px rgba(0,0,0,0.2);
             border-radius: 5px;
             color: whitesmoke;
             position: absolute;
             bottom: 30px;
             right: 30px;
         }
         #title {
             position: absolute;
             top: 15px;
             left: 40px;
             margin: 10px 15px;
             color: whitesmoke;
             text-decoration-color: black;
             font-size: 3em;
             z-index: 100;
         }
         #text {
             position: absolute;
             top: 50px;
             right: 10px;
             margin: 10px 15px;
             color: whitesmoke;
             z-index: 100;
         }
          #side-panel {
             position: absolute;
             left: 0;
             top: 0;
             bottom: 0;
             width: 33%;
             background: #C3E0F8;
             border-right: 2px solid #071D70;
         }
         h1 {
             padding: 8px 25px 8px 15px;
             margin: 0;
             background: #071D70;
             color: whitesmoke;
             font-weight: 400;
             font-size: 1.9em;
             text-align: center;
         }
         h2 {
             margin: 0;
             padding: 8px 25px 8px 15px;
             color: black;
             font-weight: 500;
             font-size: 1.2em;
             text-align: center;
         }
         #side-panel p {
             margin: 8px 0 4px;
             padding: 0 25px 0 15px;
             color: #3d3d3d;
             text-align: left;
             font-size: 1em;
         }
         #side-panel p:after {
             content: '';
             display: block;
             clear: both;
         }
         #side-panel img {
             float: right;
             margin: 0 0 15px 15px;
         }
          #layer-control {
             position: absolute;
             top: 15px;
             right: 15px;
             margin: 10px 15px;
             z-index: 100;
             background: #C3E0F8;
         }
         .leaflet-control-layers-group-name{
             font-weight: bold;
         }
     </style>
 </head>
 <body>
     
     <div id="side-panel">
     <h1>University of Kentucky's Reported Thefts</h1>
     <h2>2013 to 2016 Analysis of Thefts across the University of Kentucky</h2>
     <p>This map is a study of all reported criminal offenses that occurred on the University of Kentucky's campus. The following list is a list of offenses you can enter into the search bar and see how they compare across campus. The map will also convert to a heat map by selecting the button in the upper right hand corner. Simply click again to turn off the heat map</p> 
     <p>This map was authored by Logan Steele for MAP 673. This map was created on June 5, 2016. The data for this map was gathered from an open source that is available to the public found at <a href="http://www.uky.edu/crimelog/">University of Kentucky's Police Department Crime Log</a>. </p>
     
     </div>
     
         <div id='map'></div>
         <div id='ui-controls'>
         <label><span class="min">Jan 2013</span><span class="max"> June 2016</span><input type="range" min="1" max="42" step="1" value="1" class="year-slider"></label>
         </div>
         <div id="info">
         <p>Offense: <span></span> </p>
         <p class="date">Date: <span></span></p>
         </div>
 
     
 <script>
     
     var options = {
         center: [38.035, -84.50],
         zoom: 15,
         minZoom: 4,
         maxZoom: 20,
         dragging: true,
         zoomControl: true,
         maxBounds: L.latLngBounds([38.06, -84.55],[38.00, -84.45])
         
     }
     
     var map = L.map('map', options);
     
     var Stamen_Toner = L.tileLayer('http://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.{ext}', {
 	attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
 	           subdomains: 'abcd',
 	           minZoom: 0,
 	           maxZoom: 20,
 	           ext: 'png'
         }).addTo(map);
     
     var point,
         min = 1,
         max = 17,
         attribute = '1',
         tempRemoved = L.layerGroup();
     
     var offense = String(prompt("Theft, Robbery, Drug Violations, Alcohol Intoxication, Criminal Mischief, DUI, Harassment, Burglary, Assault, All Other Offenses", "Enter the offense you would like to see"));
     
     
     $.getJSON('https://lsteele.cartodb.com/api/v2/sql?format=GeoJSON&q=SELECT * FROM crimes2_1', function(data) {
         
 
         point = L.geoJson(data, {
             pointToLayer: function(feature, latlng) {
                 return L.circleMarker(latlng, {
                     color: 'red',
                     weight: 1,
                     fillOpacity: 1,
                     fillColor: '#6E84D6',
                     radius: 7
                 })
             },
             filter: function(feature){
                 if(feature.properties.category === offense){
                    return feature;
                 }
             }
         });
         
         heatLayer = L.heatLayer([0,0], {maxZoom: 18}).addTo(map);
         
         addControls();
         
         point.addTo(map);
         
         var info = $('#info');
         info.hide();
         
         point.on('mouseover', function(e) {
             var props = e.layer.feature.properties;
             info.show();
             $('#info span').text(props["incident_description"]);
             $('.date span:first-child').text(props["crime_date_and_time"]);
             
         });
         point.on('mouseout', function(e) {
             info.hide();
         });
         $(document).mousemove(function(e){
             info.css({"left": e.pageX + 6, "top": e.pageY - info.height()-15});
             if(info.offset().top < 4) {
                 info.css({"top": e.pageY + 15});
                 }
                 
             if(info.offset().left + info.width() >= $(document).width()-60) {
                     info.css({"left": e.pageX - info.width() - 30});
                    }
         });
         
         
        createSliderUI(data);
        zoomLayer();
        updateHeatMap(point);
        updateMap();
        
    });


     function updateMap() {
         
         tempRemoved.eachLayer(function(layer) {
             layer.addTo(map);
             tempRemoved.removeLayer(layer);
         });
         point.eachLayer(function(layer) {
             
             if (String(layer.feature.properties.month) !== String(attribute)) {
                 tempRemoved.addLayer(layer);
                 map.removeLayer(layer);
             }
         });
     }
     
         

    function createSliderUI(data) {
        
        var slider = $('.year-slider');
        
        slider.on('input change', function() {
            attribute = $(this).val();
            updateMap();
            updateHeatMap(point);
            
        })
    } 
     
     function addControls(){
         
        var layers = {
             "Heat Map": heatLayer,
             "Crime Location": point
         }
         
         L.control.layers(null, layers, {collapsed:false, autoZIndex: true}).addTo(map);
     }
     
     function zoomLayer() {
         
         map.on('zoomend', function() {
             
            var currentZoom = map.getZoom();
             if(currentZoom > 15){
                 map.removeLayer(heatLayer);
                 map.addLayer(point);
             }else{
                 map.removeLayer(point);
                 map.addLayer(heatLayer);
             }
         });
     }
     
     function updateHeatMap(point){
         
         var heatPoints = [];
         
         point.eachLayer(function(layer) {
            
                if(layer.feature.properties.category === offense) {
                    
                    if(attribute === 1) {
                        
                        if(layer.feature.properties.month <= attribute) {
                            
                           heatPoints.push([layer.feature.geometry.coordinates[1],layer.feature.geometry.coordinates[0]]);
                        }
                    } else {
                        
                        if(layer.feature.properties.month > attribute-1 && layer.feature.properties.month <= attribute) {
                            
                           heatPoints.push([layer.feature.geometry.coordinates[1],layer.feature.geometry.coordinates[0]]);
                        }
                    }
            } else {
                
               if(attribute === 1) {
                    if(layer.feature.properties.month <= attribute) {
                        
                       heatPoints.push([layer.feature.geometry.coordinates[1],layer.feature.geometry.coordinates[0]]);
                    }
                } else {
                    
                    if(layer.feature.properties.month > attribute-1 && layer.feature.properties.month <= attribute) {
                        
                       heatPoints.push([layer.feature.geometry.coordinates[1],layer.feature.geometry.coordinates[0]]);
                    }
                }     
            }
        });  
         
         heatLayer.setLatLngs(heatPoints)
         
         heatLayer.redraw(); 
     }
        
 </script>
 </body>
 </html> 